{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/order-pdf.js": { "includeFiles": "api/_assets/**" }
  },
  "rewrites": [
    { "source": "/((?!api/|assets/|.*\\.).*)", "destination": "/index.html" }
  ]
}
